import re

text = """Традиционно, начиная с русской летописи «Повести временных лет» начала XII века и до настоящего времени, 
возникновение Русского государства относится к 862 году, когда, согласно русским летописям, славянские и финно-угорские племена призвали на княжение варягов во главе 
с Рюриком в Ладогу или Новгород и другие города. Некоторые историки относят начало Русского государства с 1547 года (конец XV века-1721)
к другому времени или привязывают к (1721-1917) другому событию (например, к 882 году, когда князь Олег захватил Киев, объединив два центра Руси). Современный период (1917-1991)
и новейшая история (с 1991 года)
"""

inf0 = '10 EUR 20 EUR 30 EUR - EUR EUROPE'

text_2 ="""Да-да, именно пистолетом. Отдаленно смахивающий на посконный ПМ, калибром примерно девять миллиметров, с девятью патронами в обойме. Этот ствол он собрал с помощью своей артели 
и теперь старательно его обкатывал в поле. Стрелял при любой возможности, тщательно выискивая все детские болезни. Но к его собственному удивлению, пока оружие с честью выдерживало все испытания.
– Ну, не все такие боевитые, – одобрительно усмехнулся Мирослав. – Это ты с младых ногтей все сам да сам. А там супротив старших и не пикнешь. Особливо старые там суровы.
– Казаки, или так, ряженые? – на всякий случай уточнил Елисей.
"""

years = re.findall(r'\d{4}-\d{4}', text)

if __name__ == '__main__':
    print(years)